<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* animation-name: anim; */
            animation-name: animation1;
            animation-duration: 5s;
        }
        /* @keyframes anim{
            from{
                background-color: blue;
            }
            to{
                background-color: black;
            }
        } */


        @keyframes animation1{
            0%{background-color: black}
            10%{background-color: palegreen;}
            20%{background-color: palegoldenrod;}
            30%{background-color: pink;}
            40%{background-color: peru;}
            50%{background-color: brown;}
            60%{background-color: blue;}
            70%{background-color: violet;}
            80%{background-color: red;}
            90%{background-color: aquamarine;}
            100%{background-color: green;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>