<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
        #demo1{
            position: relative;
            animation-name: anim;
            animation-direction: normal;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 10;
        }
        
        @keyframes anim{
            0%{
                left: 0px;
                top: 0px;
            }
            20%{
                left: 200px;
                top: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                left: 0px;
                top: 200px;
            }

            100%{
                left: 0px;
                top:0px;
            }
        }
        
    </style>
</head>
<body>
    <div id="demo1"></div>
    
</body>
</html>