<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        #sec1{
            background-color: aqua;
            height: 500px;
        }
        #sec2{
            background-color: palevioletred;
            height: 500px;
        }
        /* body{
            background-color: aqua;
            color: black;
            text-align: center;
            margin-top: 15%;
            
        }
        @media screen and (max-width:1200px) {
            body{
                background-color: yellow;
                color: red;
            }
        }
        @media screen and (max-width: 900px) {
            body{
            background-color: green;
            color: white;
            }
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: orange;
                color: black;
            }
        } */
    </style>
</head>
<body>
   <!-- <audio controls>
    <source src="https://www.w3schools.com/tags/horse.ogg" type="audio/mp3">
   </audio>
   <video controls loop height="250px" width="250px" autoplay muted>
    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/ogg">
   </video> 
   <marquee behavior="" direction="left">Hiii</marquee>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/wY29dzlAL_Y?si=B2T8L38FVaFlCXSH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"> -->
   <!-- <h1 style="font-size: 5vw;">
    Responsive

   </h1>
   <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" style="width: 100%; height: auto;"> -->

   <div id="sec1">
    <p> Flower, the characteristic reproductive structure of angiosperms. As popularly used, the term “flower” especially applies when part or all of the reproductive structure is distinctive in colour and form.

petunia
petunia
Pink variegated flowers of a common garden petunia (Petunia ×atkinsiana).
lilac
lilac
Common lilac (Syringa vulgaris).
In their range of colour, size, form, and anatomical arrangement, flowers present a seemingly endless variety of combinations. They range in size from minute blossoms to giant blooms. In some plants, such as poppy, magnolia, tulip, and petunia, each flower is relatively large and showy and is produced singly, while in other plants, such as aster, snapdragon, and lilac, the individual flowers may be very small and are borne in a distinctive cluster known as an inflorescence. Regardless of their variety, all flowers have a uniform function, the reproduction of the species through the production of seed.
<a href="#sec2">Click here to view section2</a>    
</p>
   </div>
   <div id="sec2">
    <a href="#sec1">Click here to view section1</a>
   </div>
</body>
</html>