<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .demo1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            order: 4;
            /* align-self: center; */
        }
        .demo2{
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            order: 3;
            align-self: center;
        }
        .demo3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            order: 2;
            align-self: flex-end;
        }
        .demo4{
            width: 200px;
            height: 200px;
            background-color: orange;
            order: 1;
            align-self: auto;
        }
        .parent{
            border: 10px solid black;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
            
            /* flex-wrap: wrap; */

            /* align-content: flex-start; */

            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="demo1"></div>
        <div class="demo2"></div>
        <div class="demo3"></div>
        <div class="demo4"></div>
    </div>
</body>
</html>