<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right,orange,blue);
        }
        #d2{
            width: 600px;
            height: 600px;
            background-image: radial-gradient(green 0px 100px,yellow 100px 200px,orange 200px 300px);
        }
        #d3{
            width: 200px;
            height: 200px;
            background-image: repeating-linear-gradient(to left,red,blue,green 100px);
        }
        #d4{
            width: 200px;
            height: 200px;
            background-image: conic-gradient(pink 30deg,red 60deg,yellow 360deg);
        }

    </style>
</head>
<body>
    <div id="d1"></div><br>
    <div id="d2"></div><br>
    <div id="d3"></div><br>
    <div id="d4"></div>

</body>
</html>