<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            margin: 1%;
            width: 50%;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 2fr 2fr 2fr; */
            /* grid-template-columns: repeat(3,1fr 1fr 1fr); */
            /* grid-auto-rows: 50px; */
            /* grid-column-gap: 30px;
            grid-row-gap: 30px; */
            grid-gap: 30px;
        }
        .div1{
            background-color: greenyellow;
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
            grid-area: 3/3/4/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>