<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            margin-top: 5%;

        }
        #demo{
            background-color: gray;
            color: white;
            font-size: 1.8em;

        }
        #para{
            border: 2px solid black;
            align-content: center;
            margin: 10%;
            padding: 3%;
            font-size: 1.3em;
            background-color: beige;

        }
        body{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <div id="demo">What is HTML?</div>
    <div id="para">HTML is the language of the web, used by billions of websites to create the pages you see every day. Want to learn HTML from scratch and make your web pages? This tutorial is for you!

        In this HTML tutorial, you will learn how to use HTML to create and style web pages. You will start with HTML fundamentals, such as basic HTML tags and their attributes, classes, layout, and responsiveness. Then, you will move on to advanced HTML5 topics, such as HTML forms, media, APIs, and more. By the end of this tutorial, you will have a solid foundation in HTML.
    </div>
    
</body>
</html>