<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/brands.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/fontawesome.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/solid.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            color: green;
            padding-left: 10%;
            padding-right: 8%;
            border-bottom: 5px solid green;
        }
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
        }
        #btn2,#btn3,#btn4,#btn5{
            display: block;
            width: 100%;
            font-size: 25px;
            background-color: rgb(48, 47, 47);
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 22px;
        }
        #btn1{
            display: block;
            width: 100%;
            font-size: 25px;
            background-color: greenyellow;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 22px;
        }
        
        .bodydiv{
            
            padding-left: 10%;
            padding-top: 1%;
            padding-right: 10%;
            
        }
        img{
            width: 100%;
            height: 250px;
            border: 10px solid rgb(218, 215, 215);
        }
        /* .matterdiv{ */
            /* width: 75%; */
            /* display: inline-block; */
            /* float: left; */
            /* padding: 1%; */
            /* border: 2px solid red; */
        /* }  */

        .leftdiv{
            width: 75%;
            /* display: inline-block; */
            float: left;
            padding: 1%;
            /* border: 2px solid red; */
        } 
        .sidediv{
            padding: 10px;
            width: 25%;
            float: left;
            /* display: inline-block; */
            /* border: 2px solid palevioletred; */
            
            
        }
        .latestdiv{
            border: 1px solid rgb(184, 182, 182);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        .usediv{
            border: 1px solid rgb(184, 182, 182);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        .searchdiv{
            border: 1px solid rgb(184, 182, 182);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer{
            background-color: black;
            color: white;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>W3Schools</h1>
        <h4 style="color: white;">TUTORIALS</h4>
        <div class="parent">
            <div class="div1"><button id="btn1">HOME</button></div>
            <div class="div2"><button id="btn2">HTML</button></div>
            <div class="div3"><button id="btn3">CSS</button></div>
            <div class="div4"><button id="btn4">PHP</button></div>
            <div class="div5"><button id="btn5">Contact Us</button></div>
        </div>
    </div>

    <div class="bodydiv">
        <div class="imgdiv">
            <img src="https://media.istockphoto.com/id/1328689113/photo/summer-blue-sky-and-white-cloud-white-background-beautiful-clear-cloudy-in-sunlight-calm.jpg?s=612x612&w=0&k=20&c=37qEuwdxyQSx9kuS-_Gz0WiKFX6jMXZN9aRY47mN2vI=" alt="">
        
        </div>
        <div class="row">
        <div class="matterdiv">
            <div class="leftdiv">
            <h3>Welcome to W3Schools</h3>
            <p>Learning web development should be easy to understand and available for everyone, everywhere!

                W3Schools is a school for web developers, covering all the aspects of web development. </p>
            <p>W3Schools was created in 1998, and derives its name from the World Wide Web (WWW) but is not affiliated with the W3C.</p>
            <p>W3Schools has focus on simplicity.

                W3Schools practice easy learning.
                
                W3Schools uses simple code examples and simple illustrations of how to use it.
                
                W3Schools' tutorials start from basic level and move all the way up to professional references.</p>
            <p>W3Schools is a popular online platform that provides web development tutorials and references for various web technologies. It serves as a comprehensive resource for individuals who are learning or looking to enhance their skills in HTML, CSS, JavaScript, and other related technologies.</p>
            <h3 style="color: rgb(27, 153, 153);">Some highlights...</h3>
            <p>Fair use of W3Schools includes using copyrighted material:</p>
            <ul>
                <li>In research</li>
                <li>In news reporting</li>
                <li>In citations</li>
                <li>In commentary</li>
            </ul>
            </div>
        </div>
        
        
        <div class="sidediv">
            <div class="latestdiv">
                
                <h3>Latest News</h3>
                <p style="color: rgb(27, 153, 153);"><b>EASY LEARNING</b></p>
                Try it yourself...
                <p>W3Schools has focus on simplicity and practice easy learning. It uses simple code examples and simple illustrations of how to use it...</p>
                <u><a href="https://www.w3schools.com/about/default.asp" style="color: green;">Read more</a></u>
            </div>
            <div class="usediv">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#" style="color: green;">link 1</a></li>
                    <li><a href="#" style="color: green;">link 2</a></li>
                    <li><a href="#" style="color: green;">link 3</a></li>
                    <li><a href="#" style="color: green;">link 4</a></li>
                </ul>
            </div>
            <div class="searchdiv">
                <h3>Search</h3>
                <div><input type="text" placeholder="Enter keywords...."><i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i></div>
                
                    
            </div>
        </div>
        </div>
    
    </div>

    

    <div class="footer">
        Home|HTML|CSS|PHP|Contact Us <br>
        Copyright @abc|All rights reserved

    </div>
</body>
</html>