<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            background-color: palegreen;
            display: block;
            overflow: hidden;
        }

        .demo a{
            float: left;
            text-align: center;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .demo a:hover{
            background-color: beige;
        }

        .demo a.hom{
            background-color: aqua;
        }

        .demo a.about{
            float: right;
        }

    </style>
</head>
<body>
  <div class="demo">
    <a href="#" class="hom">Home</a>
    <a href="#">Images</a>
    <a href="#">Contact Us</a>
    <a href="#" class="about">About Us</a>
  </div>  
</body>
</html>